<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/chengpeiquan/chengpeiquan.com@gh-pages/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue-baidu-analytics - Peiquan Cheng - Raised three cats</title>
  <script type="module" crossorigin="" src="https://cdn.jsdelivr.net/gh/chengpeiquan/chengpeiquan.com@gh-pages/assets/app.0a3178ab.js"></script>
  <link rel="modulepreload" href="https://cdn.jsdelivr.net/gh/chengpeiquan/chengpeiquan.com@gh-pages/assets/vendor.a40cd88e.js">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/chengpeiquan/chengpeiquan.com@gh-pages/assets/app.5b270f81.css">
<link rel="modulepreload" crossorigin="" href="https://cdn.jsdelivr.net/gh/chengpeiquan/chengpeiquan.com@gh-pages/assets/vue-baidu-analytics.f75e3f51.js"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/chengpeiquan/assets-storage/img/avatar-300x300.jpg"><meta name="twitter:title" content="vue-baidu-analytics"><meta name="twitter:description" content="A data collection tool that supports reporting of single-page application data built by Vue 3.0 &amp; 2.0 &amp; VuePress, based on baidu statistics."><meta name="twitter:image:src" content="https://cdn.jsdelivr.net/gh/chengpeiquan/assets-storage/img/2019/12/1.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@chengpeiquan"><meta name="theme-color" content="#111111"><meta property="og:title" content="vue-baidu-analytics - Peiquan Cheng - Raised three cats"><meta name="description" content="A data collection tool that supports reporting of single-page application data built by Vue 3.0 &amp; 2.0 &amp; VuePress, based on baidu statistics."><meta name="keywords" content="vue-baidu-analytics,vue百度统计,vue流量上报,spa流量,spa百度统计,vue统计代码,spa统计代码,vuepress统计,vuepress百度统计"><meta name="head:count" content="10"></head>
  <body>
    <div id="app" data-server-rendered="true"><!--[--><header class="flex
      justify-between
      items-center
      w-full
      md:h-24
      h-14
      px-4
      border-b-4
      dark:border-white dark:border-opacity-5 dark:bg-white
      bg-gray-50
      dark:bg-opacity-5" data-v-e53127d8=""><div class="flex justify-start items-center" data-v-e53127d8=""><div class="
          flex flex-shrink-0
          md:w-14
          w-8
          md:h-14
          h-8
          rounded-full
          overflow-hidden
        " data-v-e53127d8=""><img class="img" width="56" height="56" src="https://cdn.jsdelivr.net/gh/chengpeiquan/assets-storage/img/avatar-60x60.jpg" alt="Peiquan Cheng" data-v-e53127d8=""></div><span class="md:ml-4 ml-2 md:text-2xl text-l dark:text-white text-black" data-v-e53127d8="">Peiquan Cheng</span></div><nav class="nav flex flex-1" data-v-e53127d8=""><ul class="flex justify-end items-center w-full" data-v-e53127d8=""><!--[--><li class="mr-8 text-xl" data-v-e53127d8=""><a href="/en" class="" title="Home" exact="" data-v-e53127d8="">Home</a></li><li class="mr-8 text-xl" data-v-e53127d8=""><a href="/en/article" class="" title="Article" exact="" data-v-e53127d8="">Article</a></li><li class="mr-8 text-xl" data-v-e53127d8=""><a href="/en/about" class="" title="About" exact="" data-v-e53127d8="">About</a></li><!--]--><li data-v-e53127d8=""><a class="select-none mr-4 text-xl" href="https://github.com/chengpeiquan" target="_blank" title="GitHub" rel="nofollow noopener noreferrer" data-v-e53127d8=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-v-e53127d8=""><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476c0-.237-.013-1.024-.013-1.862c-2.512.463-3.162-.612-3.362-1.175c-.113-.288-.6-1.175-1.025-1.413c-.35-.187-.85-.65-.013-.662c.788-.013 1.35.725 1.538 1.025c.9 1.512 2.338 1.087 2.912.825c.088-.65.35-1.087.638-1.337c-2.225-.25-4.55-1.113-4.55-4.938c0-1.088.387-1.987 1.025-2.688c-.1-.25-.45-1.275.1-2.65c0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337c1.912-1.3 2.75-1.024 2.75-1.024c.55 1.375.2 2.4.1 2.65c.637.7 1.025 1.587 1.025 2.687c0 3.838-2.337 4.688-4.562 4.938c.362.312.675.912.675 1.85c0 1.337-.013 2.412-.013 2.75c0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z" fill="currentColor"></path></svg></a></li><li data-v-e53127d8=""><a class="select-none mr-4 text-xl" href="https://twitter.com/chengpeiquan" target="_blank" title="Twitter" rel="nofollow noopener noreferrer" data-v-e53127d8=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-v-e53127d8=""><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814a11.874 11.874 0 0 1-8.62-4.37a4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101a4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732a11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9c0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" fill="currentColor"></path></svg></a></li><li data-v-e53127d8=""><a class="select-none mr-4 text-xl" href="/feed.xml" target="_blank" title="RSS" rel="nofollow noopener noreferrer" data-v-e53127d8=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-v-e53127d8=""><path d="M3 3c9.941 0 18 8.059 18 18h-3c0-8.284-6.716-15-15-15V3zm0 7c6.075 0 11 4.925 11 11h-3a8 8 0 0 0-8-8v-3zm0 7a4 4 0 0 1 4 4H3v-4z" fill="currentColor"></path></svg></a></li><li data-v-e53127d8=""><a class="select-none mr-4 text-xl" title="Switch to Chinese" data-v-e53127d8=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style=""><path d="M20 5h-7V4a1 1 0 0 0-2 0v1H4a1 1 0 0 0 0 2h11.882a14.493 14.493 0 0 1-3.94 7.952A14.426 14.426 0 0 1 8.663 9.67a1 1 0 0 0-1.889.66a16.414 16.414 0 0 0 3.68 5.958a14.299 14.299 0 0 1-5.768 2.735A1 1 0 0 0 4.899 21a1.018 1.018 0 0 0 .215-.023a16.297 16.297 0 0 0 6.831-3.319a16.387 16.387 0 0 0 6.842 3.319a1 1 0 0 0 .426-1.954a14.382 14.382 0 0 1-5.79-2.733A16.48 16.48 0 0 0 17.893 7H20a1 1 0 0 0 0-2z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="display:none;"><path d="M14 10h2v.757a4.5 4.5 0 0 1 7 3.743V20h-2v-5.5c0-1.43-1.175-2.5-2.5-2.5S16 13.07 16 14.5V20h-2V10zm-2-6v2H4v5h8v2H4v5h8v2H2V4h10z" fill="currentColor"></path></svg></a></li><li data-v-e53127d8=""><a class="select-none text-xl" title="Switch to dark theme" data-v-e53127d8=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="display:none;"><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938A7.999 7.999 0 0 0 4 12z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style=""><path d="M12 18a6 6 0 1 1 0-12a6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636L5.636 7.05L3.515 4.93zM16.95 18.364l1.414-1.414l2.121 2.121l-1.414 1.414l-2.121-2.121zm2.121-14.85l1.414 1.415l-2.121 2.121l-1.414-1.414l2.121-2.121zM5.636 16.95l1.414 1.414l-2.121 2.121l-1.414-1.414l2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z" fill="currentColor"></path></svg></a></li></ul></nav></header><main class="flex
      justify-between
      container
      md:mx-auto
      box-border
      px-4
      md:mt-16
      mt-4"><section class="page-detail
      flex
      justify-start
      flex-col flex-1
      md:w-auto
      w-full
      overflow-hidden"><div class="prose m-auto mb-8"><h1 class="md:text-3xl text-xl mb-0">vue-baidu-analytics</h1><p class="opacity-50 mt-1 italic">A data collection tool that supports reporting of single-page application data built by Vue 3.0 &amp; 2.0 &amp; VuePress, based on baidu statistics.</p></div><!--[--><!--[--><div class="article-content prose mx-auto"><p></p><div class="article-toc prose"><ul><li><a href="#features"> Features</a></li><li><a href="#project"> Project</a></li><li><a href="#preview"> Preview</a></li><li><a href="#options"> Options</a></li><li><a href="#install"> Install</a></li><li><a href="#usage"> Usage</a><ul><li><a href="#use-in-the-vue-2-0"> Use in the Vue 2.0</a></li><li><a href="#use-in-the-vue-3-0"> Use in the Vue 3.0</a></li><li><a href="#use-in-the-vuepress"> Use in the VuePress</a></li></ul></li><li><a href="#api"> API</a><ul><li><a href="#the-global-api"> The Global API</a></li><li><a href="#the-hooks-api"> The Hooks API</a></li></ul></li><li><a href="#methods"> Methods</a><ul><li><a href="#manually-report-the-page-views"> Manually report the page views</a></li><li><a href="#manually-report-the-event-analysis"> Manually report the event analysis</a></li></ul></li><li><a href="#changelog"> CHANGELOG</a></li><li><a href="#license"> License</a></li></ul></div><p></p><p>Only 3 kB, this plugin base on the Baidu analytics, it can help you quickly to collect the page views on your website, including single page web application.</p><blockquote><p>Since the version v2.0.0, it supports the Vue 3.0, and is compatible with the Vue 2.0, you can see the live demo to learn more.<br>If you haven’t started using Vue 3.0, welcome to read the tutorial <a href="https://vue3.chengpeiquan.com/" class="custom-external-link" target="_blank" rel="noopener noreferrer">learning Vue3</a> .</p></blockquote><h2 id="features"><a class="header-anchor" href="#features" aria-hidden="true">#</a> Features</h2><ul><li><p>Asynchronously load the Baidu analytics scripts, no need to modify the entry HTML.</p></li><li><p>Support the deployment of multiple site IDs and corresponding data reporting.</p></li><li><p>Supports automatic reporting of PV data generated by route switching (This feature need <a href="https://router.vuejs.org/" class="custom-external-link" target="_blank" rel="noopener noreferrer">Vue Router</a>, It can support hash mode and history mode).</p></li><li><p>Support manual submission of page views reports.</p></li><li><p>Support manual submission of event reports.</p></li><li><p>Since the version v2.0.0, the plugin can automatically recognize the Vue version at Vue 2.0 or Vue 3.0 .</p></li><li><p>Since the version v2.1.0, Hooks API is provided (So the usage of CDN installation is slightly adjusted)</p></li></ul><h2 id="project"><a class="header-anchor" href="#project" aria-hidden="true">#</a> Project</h2><p>As long as Vue and Vue Router are introduced, the projects can be used normally, no matter what method is used to develop your project, e.g. :</p><ul><li><p>Vue-CLI scaffolding project</p></li><li><p>Vite project</p></li><li><p>Introduce the HTML page of Vue related CDN</p></li><li><p>VuePress project</p></li></ul><p>It is not limited to SPA single page projects, it can also be used in SSG / SSR projects.</p><h2 id="preview"><a class="header-anchor" href="#preview" aria-hidden="true">#</a> Preview</h2><p>Both live demos have enabled debug mode, and you can open the console to view the report.</p><p>Vue 2.0 ：<a href="https://analyticsjs.github.io/vue-baidu-analytics/demo/vue2.html" title="vue-baidu-analytics demo for Vue 2.x" class="custom-external-link" target="_blank" rel="noopener noreferrer">vue-baidu-analytics demo for Vue 2.x</a></p><p>Vue 3.0 ：<a href="https://analyticsjs.github.io/vue-baidu-analytics/demo/vue3.html" title="vue-baidu-analytics demo for Vue 3.x" class="custom-external-link" target="_blank" rel="noopener noreferrer">vue-baidu-analytics demo for Vue 3.x</a></p><h2 id="options"><a class="header-anchor" href="#options" aria-hidden="true">#</a> Options</h2><table><thead><tr><th style="text-align:center;">Option</th><th style="text-align:center;">Required</th><th style="text-align:center;">Type</th><th>Description</th></tr></thead><tbody><tr><td style="text-align:center;">router</td><td style="text-align:center;">false</td><td style="text-align:center;">object</td><td>Vue Router(It is optional since v2.2.0.)</td></tr><tr><td style="text-align:center;">siteIdList</td><td style="text-align:center;">true</td><td style="text-align:center;">string[]</td><td>The site ids for Baidu analytics, if only one site needs to be reported, just keep one item in the array.</td></tr><tr><td style="text-align:center;">isDebug</td><td style="text-align:center;">false</td><td style="text-align:center;">boolean</td><td>if <code>true</code>, it will open the debug mode，you can see the log in the console.</td></tr></tbody></table><p>Tips: Please remember to turn off the debug mode before publish.</p><h2 id="install"><a class="header-anchor" href="#install" aria-hidden="true">#</a> Install</h2><p>You can install the plugin from NPM.</p><pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> vue-baidu-analytics --save-dev
</code></pre><p>Can also use the CDN URL in your HTML.</p><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://cdn.jsdelivr.net/npm/vue-baidu-analytics/dist/vue-baidu-analytics.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><h2 id="usage"><a class="header-anchor" href="#usage" aria-hidden="true">#</a> Usage</h2><p>If use NPM, you must import the plugin in <code>main.js</code> .</p><pre class="language-js"><code class="language-js"><span class="token keyword">import</span> baiduAnalytics <span class="token keyword">from</span> <span class="token string">'vue-baidu-analytics'</span>
</code></pre><p>Then, refer to the sample code in Vue 2.0 and Vue 3.0 below to use it.</p><p>When the route is switched, the new URL address will be reported to Baidu analytics after the visit.</p><h3 id="use-in-the-vue-2-0"><a class="header-anchor" href="#use-in-the-vue-2-0" aria-hidden="true">#</a> Use in the Vue 2.0</h3><p>See：<a href="https://analyticsjs.github.io/vue-baidu-analytics/demo/js/main-for-vue2.js" class="custom-external-link" target="_blank" rel="noopener noreferrer">main.js - Vue 2.0 demo</a></p><blockquote><p>Since the version v2.1.0, if you use CDN in your HTML, must be use <code>baiduAnalytics.default</code> to use the plugin.</p></blockquote><pre class="language-js"><code class="language-js">Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>baiduAnalytics<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  router<span class="token operator">:</span> router<span class="token punctuation">,</span>
  siteIdList<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'aaaaaaaaaaaaaaaaaaa'</span><span class="token punctuation">,</span>
    <span class="token string">'bbbbbbbbbbbbbbbbbbb'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  isDebug<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h3 id="use-in-the-vue-3-0"><a class="header-anchor" href="#use-in-the-vue-3-0" aria-hidden="true">#</a> Use in the Vue 3.0</h3><p>See：<a href="https://analyticsjs.github.io/vue-baidu-analytics/demo/js/main-for-vue3.js" class="custom-external-link" target="_blank" rel="noopener noreferrer">main.js - Vue 3.0 demo</a></p><blockquote><p>Since the version v2.1.0, if you use CDN in your HTML, must be use <code>baiduAnalytics.default</code> to use the plugin.</p></blockquote><pre class="language-js"><code class="language-js"><span class="token function">createApp</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>baiduAnalytics<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    router<span class="token operator">:</span> router<span class="token punctuation">,</span>
    siteIdList<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'aaaaaaaaaaaaaaaaaaa'</span><span class="token punctuation">,</span>
      <span class="token string">'bbbbbbbbbbbbbbbbbbb'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    isDebug<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h3 id="use-in-the-vuepress"><a class="header-anchor" href="#use-in-the-vuepress" aria-hidden="true">#</a> Use in the VuePress</h3><p>The plugin can also be used in <a href="https://vuepress.vuejs.org/zh/" class="custom-external-link" target="_blank" rel="noopener noreferrer">VuePress</a> project.</p><p>In the <code>/docs/.vuepress</code> folder under the project, create a file named <code>enhanceApp.js</code>, and write the following code in this file.</p><p>You can see <a href="https://vuepress.vuejs.org/guide/basic-config.html#app-level-enhancements" class="custom-external-link" target="_blank" rel="noopener noreferrer">App Level Enhancements - VuePress</a> to learn more.</p><pre class="language-js"><code class="language-js"><span class="token keyword">import</span> baiduAnalytics <span class="token keyword">from</span> <span class="token string">'vue-baidu-analytics'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> Vue<span class="token punctuation">,</span> router <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>baiduAnalytics<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    router<span class="token operator">:</span> router<span class="token punctuation">,</span>
    siteIdList<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'aaaaaaaaaaaaaaaaaaa'</span><span class="token punctuation">,</span>
      <span class="token string">'bbbbbbbbbbbbbbbbbbb'</span><span class="token punctuation">,</span>
      <span class="token string">'ccccccccccccccccccc'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    isDebug<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p>You can turn on the debug mode in the development environment to learn about related reports (remember to turn off debug before going online).</p><h2 id="api"><a class="header-anchor" href="#api" aria-hidden="true">#</a> API</h2><p>Since the version v2.1.0, you can use the Global API <code>$pushBAIDU</code> and the Hooks API <code>usePush</code> in your project, they both support the Vue 2.0 and 3.0.</p><blockquote><p>The APIs can’t be used directly, it needs to cooperate with the <a href="#Methods">Methods</a> to operate the specific functions.</p></blockquote><h3 id="the-global-api"><a class="header-anchor" href="#the-global-api" aria-hidden="true">#</a> The Global API</h3><p>In the Vue 2.0:</p><pre class="language-js"><code class="language-js"><span class="token comment">// xxx.vue in Vue 2.0</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$pushBAIDU<span class="token punctuation">.</span><span class="token function">pv</span><span class="token punctuation">(</span><span class="token string">'/example-url/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre><p>In the Vue 3.0, you can use the Global Properties:</p><pre class="language-js"><code class="language-js"><span class="token comment">// xxx.vue in Vue 3.0</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getCurrentInstance <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span>appContext<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span>$pushBAIDU<span class="token punctuation">.</span><span class="token function">pv</span><span class="token punctuation">(</span><span class="token string">'/example-url/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>You can also import the proxy component in the current instance to operate:</p><pre class="language-js"><code class="language-js"><span class="token comment">// xxx.vue in Vue 3.0</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getCurrentInstance <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> proxy <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    proxy<span class="token punctuation">.</span>$pushBAIDU<span class="token punctuation">.</span><span class="token function">pv</span><span class="token punctuation">(</span><span class="token string">'/example-url/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h3 id="the-hooks-api"><a class="header-anchor" href="#the-hooks-api" aria-hidden="true">#</a> The Hooks API</h3><p>In the Vue 2.0:</p><pre class="language-js"><code class="language-js"><span class="token comment">// xxx.vue in Vue 2.0</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> usePush <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-baidu-analytics'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      baidu<span class="token operator">:</span> <span class="token function">usePush</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>baidu<span class="token punctuation">.</span><span class="token function">pv</span><span class="token punctuation">(</span><span class="token string">'/example-url/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre><p>In the Vue 3.0, just use it as if you were using the route <code>const router = useRouter();</code>.</p><pre class="language-js"><code class="language-js"><span class="token comment">// xxx.vue in Vue 3.0</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> usePush <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-baidu-analytics'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> baidu <span class="token operator">=</span> <span class="token function">usePush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    baidu<span class="token punctuation">.</span><span class="token function">pv</span><span class="token punctuation">(</span><span class="token string">'/example-url/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>If the name of the hook API has already been declared, you can rename it when import.</p><pre class="language-js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> usePush <span class="token keyword">as</span> useBaidu <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-baidu-analytics'</span>
<span class="token keyword">const</span> baidu <span class="token operator">=</span> <span class="token function">useBaidu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h2 id="methods"><a class="header-anchor" href="#methods" aria-hidden="true">#</a> Methods</h2><p>All methods are needs to be triggered through the API, and the methods supported by the Global API and the Hooks API are exactly the same.</p><table><thead><tr><th style="text-align:left;">Method</th><th style="text-align:left;">Description</th></tr></thead><tbody><tr><td style="text-align:left;">Manually report the page views</td><td style="text-align:left;"><a href="#manually-report-the-page-views">Click here to see.</a></td></tr><tr><td style="text-align:left;">Manually report the event analysis</td><td style="text-align:left;"><a href="#manually-report-the-event-analysis">Click here to see.</a></td></tr></tbody></table><blockquote><p>Since there are still many users of Vue 2.0, the following examples only use the operation method of Vue 2.0 to demonstrate. Vue 3.0 can call specific methods according to the description of the Hooks API.</p></blockquote><p>Tips: If multiple site IDs are configured, the data will be reported to all sites at the same time.</p><h3 id="manually-report-the-page-views"><a class="header-anchor" href="#manually-report-the-page-views" aria-hidden="true">#</a> Manually report the page views</h3><p>If you switch content rendering on some pages through Tab, but you need to report access data, you can use this method to manually report.</p><table><thead><tr><th style="text-align:center;">Method</th><th>Description</th></tr></thead><tbody><tr><td style="text-align:center;">pv</td><td>Manually perform PV data reporting.</td></tr></tbody></table><p><strong>Params</strong></p><table><thead><tr><th style="text-align:center;">Param</th><th style="text-align:center;">Required</th><th style="text-align:center;">Type</th><th>Description</th></tr></thead><tbody><tr><td style="text-align:center;">pageUrl</td><td style="text-align:center;">false</td><td style="text-align:center;">string</td><td>The URL submitted for the report must be a relative path starting with <code>/</code>, if not filled, it will be submitted as the domain name root directory by default.</td></tr></tbody></table><p><strong>Example</strong></p><pre class="language-js"><code class="language-js"><span class="token keyword">this</span><span class="token punctuation">.</span>$pushBAIDU<span class="token punctuation">.</span><span class="token function">pv</span><span class="token punctuation">(</span><span class="token string">'/example-url/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h3 id="manually-report-the-event-analysis"><a class="header-anchor" href="#manually-report-the-event-analysis" aria-hidden="true">#</a> Manually report the event analysis</h3><p>For example, there is a “exchange” function button on your page. If you want to count the clicks of this button, you can perform click analysis by binding the button to report events.</p><table><thead><tr><th style="text-align:center;">Method</th><th>Description</th></tr></thead><tbody><tr><td style="text-align:center;">event</td><td>Manually perform event analysis data reporting.</td></tr></tbody></table><p><strong>Params</strong></p><table><thead><tr><th style="text-align:center;">Param</th><th style="text-align:center;">Required</th><th style="text-align:center;">Type</th><th>Description</th></tr></thead><tbody><tr><td style="text-align:center;">category</td><td style="text-align:center;">true</td><td style="text-align:center;">string</td><td>The name of the location where the event occurred, e.g. <code>banner</code></td></tr><tr><td style="text-align:center;">action</td><td style="text-align:center;">true</td><td style="text-align:center;">string</td><td>The description of the behavior that generated the event, e.g. <code>click</code></td></tr><tr><td style="text-align:center;">label</td><td style="text-align:center;">false</td><td style="text-align:center;">string</td><td>The name of the label that generated the event can be used to record the event sub-id, e.g. <code>bannerId_123</code>. (@default: ‘’)</td></tr><tr><td style="text-align:center;">value</td><td style="text-align:center;">false</td><td style="text-align:center;">number</td><td>The score of the event. (@default: 0)</td></tr></tbody></table><p><strong>Example</strong></p><pre class="language-js"><code class="language-js"><span class="token keyword">this</span><span class="token punctuation">.</span>$pushBAIDU<span class="token punctuation">.</span><span class="token function">event</span><span class="token punctuation">(</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>category<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>action<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>label<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>value
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h2 id="changelog"><a class="header-anchor" href="#changelog" aria-hidden="true">#</a> CHANGELOG</h2><p>See：<a href="https://github.com/analyticsjs/vue-baidu-analytics/releases" class="custom-external-link" target="_blank" rel="noopener noreferrer">releases</a></p><h2 id="license"><a class="header-anchor" href="#license" aria-hidden="true">#</a> License</h2><p><a href="https://github.com/analyticsjs/vue-baidu-analytics/blob/master/LICENSE" class="custom-external-link" target="_blank" rel="noopener noreferrer">MIT License</a> © 2019 <a href="https://github.com/chengpeiquan" class="custom-external-link" target="_blank" rel="noopener noreferrer">chengpeiquan</a></p></div><!--]--><!--]--></section></main><!--[--><footer class="
      flex
      justify-center
      items-center
      w-full
      h-36
      opacity-70
      md:text-sm
      text-xs
    " data-v-3a2a2744=""><a class="year" data-v-3a2a2744="">© 2021 Peiquan Cheng</a><!----><a class="md:ml-12 ml-2" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener noreferrer" data-v-3a2a2744="">Guangdong ICP No. 200111269-1</a></footer><a class="fixed
      md:right-12
      right-6
      md:bottom-12
      bottom-6
      text-2xl
      select-none
      transform
      rotate-90" data-v-3a2a2744=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M17.51 3.87L15.73 2.1L5.84 12l9.9 9.9l1.77-1.77L9.38 12l8.13-8.13z" fill="currentColor"></path></svg></a><!--]--><!--]--></div>

<script>window.__INITIAL_STATE__="{}"</script>
    
  

</body></html>