html {
  background-color: var(--c-bg);
  @apply text-gray-700;
}
html.dark {
  --c-bg: #050505;
  --c-scrollbar: #111;
  --c-scrollbar-hover: #222;
  @apply text-gray-200;
}

body {
  width: 100vw;
  overflow-x: hidden;
}


a {
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}


#nprogress {
  pointer-events: none;

  .bar {
    @apply bg-pink-600 opacity-75;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
  }
}


.img {
  @apply w-full h-full object-cover;
}


.prose {
  --fg: #555;
  --fg-deep: #222;
  --fg-deeper: #000;
  
  color: var(--fg);
  text-align: justify;

  a code {
    color: inherit;
  }

  table {
    thead {
      color: var(--fg);
    }
  }

  @apply text-base;
}
html.dark .prose {
  --fg: #bbb;
  --fg-deep: #ddd;
  --fg-deeper: #fff;
}


* {
  scrollbar-color: var(--c-scrollbar) var(--c-bg);
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar:horizontal {
  height: 6px;
}
::-webkit-scrollbar-track {
  background: var(--c-bg);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--c-scrollbar);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--c-scrollbar-hover);
}