/* 全局变量 */
:root {
  --margin: 24px;
}

/* 大局样式 */
html {
  background-color: var(--c-bg);
  @apply text-gray-700;
}
html.dark {
  --c-bg: #050505;
  --c-scrollbar: #111;
  --c-scrollbar-hover: #222;
  @apply text-gray-200;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

/* 加载进度条 */
#nprogress {
  pointer-events: none;

  .bar {
    @apply bg-pink-600 opacity-75;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
  }
}

/* 滚动条 */
* {
  scrollbar-color: var(--c-scrollbar) var(--c-bg);
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar:horizontal {
  height: 6px;
}
::-webkit-scrollbar-track {
  background: var(--c-bg);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--c-scrollbar);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--c-scrollbar-hover);
}

/* 链接 */
a {
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
