/* https://github.com/antfu/prism-theme-vars */
@import 'prism-theme-vars/base.css';

/* 主题变量 */
:root {
  --prism-font-size: 0.9rem;
  --prism-font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}
html:not(.dark) {
  --prism-foreground: #393a34;
  --prism-background: #fbfbfb;
  --prism-comment: #b8c4b8;
  --prism-string: #c67b5d;
  --prism-literal: #3a9c9b;
  --prism-keyword: #248459;
  --prism-function: #849145;
  --prism-deleted: #a14f55;
  --prism-class: #2b91af;
  --prism-builtin: #a52727;
  --prism-property: #ad502b;
  --prism-namespace: #c96880;
  --prism-punctuation: #8e8f8b;
  --prism-decorator: #bd8f8f;
  --prism-json-property: #698c96;
  --fg-light: #5f5f5f;
  --fg: #555;
  --fg-deep: #222;
  --fg-deeper: #000;
}
html.dark {
  --prism-scheme: dark;
  --prism-foreground: #d4cfbf;
  --prism-background: #111111;
  --prism-comment: #999999;
  --prism-string: #ce9178;
  --prism-literal: #4fb09d;
  --prism-keyword: #4d9375;
  --prism-function: #c2c275;
  --prism-deleted: #a14f55;
  --prism-class: #5ebaa8;
  --prism-builtin: #cb7676;
  --prism-property: #dd8e6e;
  --prism-namespace: #c96880;
  --prism-punctuation: #d4d4d4;
  --prism-decorator: #bd8f8f;
  --prism-regex: #ab5e3f;
  --prism-json-property: #6b8b9e;
  --prism-line-number: #888888;
  --prism-line-number-gutter: #eeeeee;
  --prism-line-highlight-background: #444444;
  --prism-selection-background: #444444;
  --fg-light: #5f5f5f;
  --fg: #bbb;
  --fg-deep: #ddd;
  --fg-deeper: #fff;
}

/* 标题和部分文本 */
h1:hover .header-anchor,
h1:focus .header-anchor,
h2:hover .header-anchor,
h2:focus .header-anchor,
h3:hover .header-anchor,
h3:focus .header-anchor,
h4:hover .header-anchor,
h4:focus .header-anchor,
h5:hover .header-anchor,
h5:focus .header-anchor,
h6:hover .header-anchor,
h6:focus .header-anchor {
  opacity: 0.5;
}

a {
  color: var(--fg-deeper) !important;
}
b {
  color: var(--fg-deep) !important;
}
code {
  font-size: 1rem !important;
  color: var(--fg-deep) !important;
}
pre {
  code {
    font-size: var(--prism-font-size) !important;
  }
}
strong {
  color: var(--fg-deep) !important;
}
em {
  color: inherit !important;
}
h1 {
  color: var(--fg-deeper) !important;
}
h2 {
  color: var(--fg-deep) !important;
}
h3,
h4 {
  color: inherit !important;
}
blockquote {
  color: inherit !important;
  margin-inline-start: 1em;
  margin-inline-end: 1em;
}

/* 文章格式化 */
.prose {
  width: 100%;
  max-width: 100%;
  color: var(--fg);
  text-align: justify;
  @apply text-base;

  /* 段落 */
  p {
    text-indent: 2em;
  }

  /* 图片 */
  img {
    border-radius: 0.25rem;
    margin-left: auto;
    margin-right: auto;
  }

  /* 链接 */
  a {
    color: var(--fg-deeper);
    font-weight: inherit;
    text-decoration: none;
    border-bottom: 1px solid transparent;

    &:hover {
      border-bottom: 1px solid var(--fg-light);
    }

    &::before {
      content: '「';
      position: relative;
      top: calc(-1 * var(--margin) / 8);
      color: var(--fg-light);
      font-size: var(--prism-font-size);
      margin-right: calc(var(--margin) / 4);
    }

    &::after {
      content: '」';
      position: relative;
      bottom: calc(-1 * var(--margin) / 8);
      color: var(--fg-light);
      font-size: var(--prism-font-size);
      margin-left: calc(var(--margin) / 4);
    }

    &.header-anchor {
      &::before,
      &::after {
        display: none;
      }
    }

    code {
      color: inherit;
    }
  }

  /* 分割线 */
  hr {
    width: 60%;
    border-color: var(--fg-light);
    margin: 4em auto;
    opacity: 0.4;
  }

  /* 表格 */
  table {
    border: 1px solid var(--fg);
    border-spacing: 0;
    border-collapse: separate;
    border-radius: 0.2rem;
    overflow: hidden;

    thead {
      color: var(--fg);
      font-weight: bold;
      background-color: var(--prism-background);
    }

    tbody {
      tr {
        &:last-child {
          td {
            border-bottom: 0;
          }
        }
      }
    }

    th,
    td {
      padding: 0.6rem 0.8rem !important;
      border-right: 1px solid var(--fg);
      border-bottom: 1px solid var(--fg);

      &:last-child {
        border-right: 0;
      }
    }

    a {
      &::before,
      &::after {
        display: none;
      }
    }
  }

  /* 有序列表 */
  ol > li {
    list-style-type: decimal;
    padding-left: 0.75rem;
    margin-left: 3em;

    &::before {
      display: none;
    }

    p {
      text-indent: 0;
    }
  }

  /* 无序列表 */
  ul > li {
    padding-left: 1.75rem;
    margin-left: 2em;

    p {
      text-indent: 0;
    }
  }

  /* 删除线 */
  s {
    font-size: 0.8rem;
  }

  /* 居中图像描述 */
  figure {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* 引用 */
  blockquote {
    position: relative;
    color: var(--fg-light) !important;
    padding-left: 2.5em;
    padding-right: 2.5em;
    overflow-wrap: break-word;
    border: 0;
    margin-top: 2em;
    margin-bottom: 2em;

    &::before {
      content: '“';
      position: absolute;
      top: -0.2em;
      left: 0;
      font-family: 'Times New Roman', Times, serif;
      font-size: 300%;
      font-weight: 700;
      line-height: 1;
    }

    p {
      text-indent: 0;
      &::before,
      &::after {
        display: none;
      }
    }
  }
}

/* 图片 */
.img {
  @apply w-full h-full object-cover rounded;
}

/* 文章链接和锚点 */
a.item {
  transition: 0.2s all ease-out;
  text-decoration: none;
  border-bottom: none !important;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}
a.header-anchor {
  float: left;
  margin-top: 0.125em;
  margin-left: -1.2em;
  padding-right: 0.5em;
  font-size: 0.85em;
  opacity: 0;
  text-decoration: none;
  border: 0 !important;
}
a.header-anchor:hover,
a.header-anchor:focus {
  text-decoration: none;
}
